DATABASE_URL="rdbms://username:password@localhost:db_port/database_name"

TYPEORM_TYPE=db_type
TYPEORM_HOST=db_host
TYPEORM_PORT=db_port
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=db_password
TYPEORM_DATABASE=db_name